{
  "name": "khachikkhurshudyan-trading-bot",
  "author": "Khachik Khurshudyan",
  "version": "1.0.0",
  "main": "index.js",
  "license": "",
  "devDependencies": {
    "hardhat": "^2.11.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "args-parser": "^1.3.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "ethers": "^5.7.1",
    "hardhat-typechain": "^0.3.5",
    "jsbi": "3.2.5",
    "web3": "^1.8.0",
    "winston": "^3.8.2"
  },
  "scripts": {
    "run-bot": "node index.js",
    "create-wallet": "node create-wallet.js"
  }
}
